0	1945
1	2000
2	2005
3	2010
4	2012
5	a
6	actor
7	actress
8	after
9	alpine
10	and
11	atlantic
12	author
13	bahrain
14	beat
15	best
16	border
17	born
18	by
19	canada
20	capital
21	civil
22	continent
23	copperfield
24	countries
25	country
26	david
27	deeper
28	dickens
29	did
30	directed
31	does
32	england
33	english
34	europe
35	event
36	figure
37	finland
38	for
39	france
40	french
41	from
42	gold
43	have
44	highest
45	hockey
46	hugo
47	in
48	is
49	italy
50	juliet
51	korea
52	kubrik
53	lie
54	list
55	lysacek
56	medal
57	medals
58	mountain
59	movie
60	neeson
61	nicholson
62	of
63	ohno
64	oscar
65	pacific
66	president
67	race
68	razzoli
69	reagan
70	rome
71	romeo
72	scary
73	schindler's
74	second
75	served
76	shining
77	silver
78	skating
79	skiing
80	slalom
81	sport
82	star
83	start
84	swank
85	sweden
86	terms
87	than
88	the
89	two
90	us
91	vancouver
92	war
93	was
94	wen
95	what
96	when
97	which
98	who
99	win
100	with
101	woman
102	women
103	won
104	world
105	write
106	wrote
